# uhflinen

./: build.gradle  gradle.properties  key0.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/coba/kotlinpintar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/coba/kotlinpintar/: ActivityNotification.kt  Activity_Chooser.java  Activity_Inspeksi.kt  Activity_Login.java  Activity_Monitor.kt  Activity_Register_Linen.kt  Activity_Request.kt  Activity_Room.java  Activity_Setting.kt  Activity_Webview.kt  BersihActivity.kt  BersihAdapter.java  BersihHistAdapter.java  CariListRequestActivity.kt  CariRoom.java  Constant.java  CreateRoomActivity.kt  CustomizedListView.java  DatabaseHelper.java  (+83 more)
app/src/main/res/anim/: drop_up.xml
app/src/main/res/color/: btn_add.xml
app/src/main/res/drawable/: arrow_right_circle.xml  baseline_document_scanner_24.xml  bg1.xml  bg2.xml  border_corner.xml  btn_abu.xml  btn_default_add_item.xml  btn_default_add_item2.xml  btn_gradient.xml  btn_ijo.xml  btn_merah.xml  button.xml  chevron_left.xml  circleborder.xml  divider.xml  dotted.xml  edit_text_border.xml  frame427319178.xml  gradient.xml  header_background.xml  ic_done_all_black_24dp.xml  ic_error.xml  ic_exit_to_app_black_24dp.xml  ic_launcher_background.xml  ic_library_add.xml  input_border.xml  roundcorner.xml  search_icon_background.xml  shape_rounded_dialog.xml  spinner_border.xml  splash_brand_logo.xml  svg_keluar.xml  svg_kotor_empty.xml  svg_rusak_empty.xml  tesss.xml  trending_background.xml  trending_background_3.xml  white_rectangle_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: abs_layout.xml  abs_layout_home.xml  activity_cari_list_request.xml  activity_cari_list_request_recycleview.xml  activity_cari_room.xml  activity_chooser.xml  activity_create_room.xml  activity_detail.xml  activity_firebase.xml  activity_halaman_admin.xml  activity_halaman_user.xml  activity_intent_biasa.xml  activity_keluar.xml  activity_kotor.xml  activity_lihat__ruangan.xml  activity_list_bersih.xml  activity_list_history_bersih.xml  activity_list_history_bersih_recycleview.xml  activity_list_keluar.xml  activity_list_keluar_recycleview.xml  activity_list_kotor.xml  activity_list_kotor_recycleview.xml  activity_list_request.xml  activity_list_request_recycleview.xml  activity_list_rusak.xml  activity_list_rusak_recycleview.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register_linen.xml  activity_room.xml  activity_rusak.xml  activity_search.xml  activity_uhf.xml  activity_webview.xml  adapter_note.xml  adapter_note_cari.xml  adapter_reg_linen.xml  bottom_sheet_layout.xml  card_list.xml  (+57 more)
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  notification_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
(+82 files in other folders)
