<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFFFFF"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:text="UHF Reader"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rnsb_h"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="50dp"
        android:paddingTop="50dp"
        android:gravity="center|top"
        android:background="@drawable/gradient"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="Log in"
            android:paddingBottom="5dp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Account Access"
            android:paddingBottom="19dp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="15dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />
        <AutoCompleteTextView
            android:id="@+id/company"
            android:hint="Enter Your Company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:popupBackground="@color/colorTrendingStart"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            >

        </AutoCompleteTextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:text="Login"
                android:textColor="#FFF"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:padding="6dp"
                android:text="exit"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>