<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundModal"
    android:fillViewport="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/neraca"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/fakturijo"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:strokeColor="#FFFFFF"
                    android:layout_marginRight="10dp"
                    app:strokeWidth="2dp"/>
                <EditText
                    android:id="@+id/no_transaksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:textColor="#475467"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/placeholder"
                    android:hint="No Transaksi"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/barcode"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/calendarijo"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:strokeColor="#FFFFFF"
                    android:layout_marginRight="10dp"
                    app:strokeWidth="2dp"/>

                <EditText
                    android:id="@+id/tanggal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:enabled="false"
                    android:textColor="#475467"
                    android:textSize="14sp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/placeholder"
                    android:hint="Tanggal"></EditText>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/panelForm"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="PIC" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp">
                <Spinner android:id="@+id/spinner_pic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Defect" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp">
                <Spinner android:id="@+id/spinner_defect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Catatan" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/catatan"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:inputType="text|textMultiLine"
                    android:background="@drawable/edit_text_border"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:nextFocusUp="@id/catatan"
                    android:nextFocusLeft="@id/catatan"
                    android:hint=""></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/panelList"
                android:layout_below="@id/form1"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:layout_weight="0.8"
                    android:textStyle="bold"
                    android:textFontWeight="700"
                    android:textColor="#101828"
                    android:layout_height="wrap_content"
                    android:text="Item List">
                </TextView>

                <ImageView
                    android:id="@+id/btnUlangi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/ic_sync_black_24dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textFontWeight="900"
                    android:textAlignment="textEnd"
                    android:textColor="#101828"
                    android:layout_height="wrap_content"
                    android:text="Ulangi">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lscan"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/barcode"></ImageView>
                <EditText
                    android:id="@+id/textView_scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:enabled="true"
                    android:layout_marginRight="5dp"
                    android:textColorHint="#98A2B3"
                    android:hint="Masukkan kode serial disini.."></EditText>
                <TextView
                    android:id="@+id/txtTambah"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingRight="15dp"
                    android:textColor="#101828"
                    android:layout_height="wrap_content"
                    android:text="@string/tambah" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/linear_sum"
                android:background="@color/hijau">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_epc_sum"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="20dp"
                    android:text=" "
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView_tag"
                    android:layout_marginRight="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Berat : "
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="60dp"
                    android:paddingHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView_total_berat" />

            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:nestedScrollingEnabled="true"
                android:dividerHeight="10dp"
                android:divider="@color/colorWhite"
                tools:listitem="@layout/item_rusak"
                android:id="@+id/listView_data" />
            <LinearLayout
                android:id="@+id/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/svg_rusak_empty"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="1sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_marginBottom="7dp"
                    android:text="Belum ada data" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:translationY="-2.4sp"
                    android:textSize="18sp"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:text="kamu belum masukkan linen rusak." />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:translationY="-2.4sp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center_horizontal|top"
                    android:alpha="0.7"
                    android:text="Tambahkan sekarang jika ada " />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_default_add_item"
                    android:textColor="@color/btn_add"
                    android:layout_marginRight="10dp"
                    android:text="@string/start_inventory_epc"/>

                <Button
                    android:id="@+id/button_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_ijo"
                    android:layout_weight="1"
                    android:text="@string/simpan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_merah"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:text="Hapus"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView >
