<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@layout/list_selector"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="5dp"
            android:text="No"
            android:id="@+id/textView_id" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/row1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView_epc"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Serial"
                    android:textColor="#040404"
                    android:textSize="18dp"
                    android:typeface="sans" />
                <TextView
                    android:id="@+id/textView_barang"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Barang"
                    android:textColor="#343434"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/row1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtRuangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruang :"
                    android:textColor="#040404"
                    android:textSize="15dip"
                    android:typeface="sans" />
                <TextView
                    android:id="@+id/textView_rssi"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Ruangan"
                    android:paddingLeft="10dp"
                    android:textColor="#040404"
                    android:textSize="15dip"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berat : ">

                </TextView>
                <TextView
                    android:id="@+id/textView_berat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.8"
                    android:textStyle="bold"
                    android:textColor="#343434"
                    android:textSize="18sp" />

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/chk_check" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>